<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the page</title>
</head>
<style>
    body{
        background-color: rgb(35,35,35);
        color: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    h1{
        text-align: center;
        color: rgb(94, 94, 208);
    }
    div{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 350px;
        align-self: center;
        margin-top: 30px;
        font-size: 23px;
        border-radius: 20px;    
        padding: 23px;
        box-shadow: 10px 10px 30px rgba(52, 47, 47, 0.526);
    }
    div ol li{
        color: #ffffff8b;
    }
    @media screen and (max-width:1025px){
        div{
            width: 90%;
            padding-top: 0px;
            font-size: 18px;
        }
    }
</style>
<body>
    <h1>
        &lt;About the Portfolio Page/&gt;
    </h1>
    <div>
        This page is under Construction👷‍♂️🚧.Thats why...
        <ol>
            <li>The project,stack and contact sections are not completed</li>
            <li>Some links like facebook and instagram are not available</li>
            <li>A better version of this page will be pubished soon</li>
            <li>The hire me and resume buttons are just there for style</li>
            <li>This page lacks a lot of functonality</li>
            <li>This page does not completely express the skills of developer.😁</li>
        </ol>
        I believe single page is better than making such a long page making the user scroll so much instead navigation through navbar or menus is way better. So its not the final Product. Thanks if you read it!🥹
    </div>
</body>
</html>