<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user message</title>
</head>
<style>
     body{
        background-color: rgb(35,35,35);
        color: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    div{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        width: 50%;
        height: 350px;
        align-self: center;
        font-size: 23px;
        border-radius: 20px;    
        padding: 23px;
        box-shadow: 10px 10px 30px rgba(52, 47, 47, 0.526);
    }
    #p2{
        color: #ffffff33;
    }
    @media screen and (max-width:1025px){
        div{
            width: 90%;
            padding-top: 0px;
            font-size: 18px;
        }
    }
</style>
<body>
    <div>
        <h2>Congratulations👍😊</h2>
        <p>Thanks for your feedback.
            Your message has been successfully sent!</p>
        <p id="p2">
            Note: this is just a dummy response!
        </p>
    </div>
</body>
</html>